REACT_APP_FIREBASE_API_KEY=AIzaSyCJtDLp4CgsTNBfMg_mMsTt9QEUDinQcqY
REACT_APP_FIREBASE_AUTH_DOMAIN=ai360-conference.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai360-conference
REACT_APP_FIREBASE_STORAGE_BUCKET=ai360-conference.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=448902601272
REACT_APP_FIREBASE_APP_ID=1:448902601272:web:c62b61aa63784dc8baa4cd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HED5F934PR